upstream backend {
    server inkberry-displayserver:55556;
}

server {
    listen 55557;

    resolver 127.0.0.11 valid=5s;

    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend/;
    }
}